# nonamed

./: .gitignore
client/: Gruntfile.js  bower.json  package.json
client/js/src/: sample.js
client/js/src/controller/main/: loginController.js  main.js
client/js/src/directive/main/: mainDirective.js
client/js/test/: sampleTest.js
client/lib/: phantomjs-useragent.js
client/lib/devoops/css/: style.css
client/lib/devoops/js/: devoops.js
client/view/: index.html
client/view/template/: header.html  login.html
client/view/test/: orgview_test.html
doc/: roadmap_0.1v.md
doc/plan/: common_plan.md
server/: build.gradle
server/src/main/java/io/nonamed/: App.java
server/src/main/java/io/nonamed/approval/: NoNamed.java
server/src/main/java/io/nonamed/department/controller/: DeptController.java
server/src/main/java/io/nonamed/department/domain/: Department.java
server/src/main/java/io/nonamed/department/repository/: DeptRepository.java
server/src/main/java/io/nonamed/department/service/: DeptService.java
server/src/main/java/io/nonamed/framework/: SimpleCORSFilter.java
server/src/main/java/io/nonamed/framework/common/: ResultVo.java
server/src/main/java/io/nonamed/framework/util/: JsonUtil.java  SessionUtil.java
server/src/main/java/io/nonamed/framework/web/: GwSession.java  SimpleGwSession.java
server/src/main/java/io/nonamed/user/controller/: UserController.java
server/src/main/java/io/nonamed/user/domain/: Users.java
server/src/main/java/io/nonamed/user/repository/: UserRepository.java
server/src/main/java/io/nonamed/user/service/: UserService.java
server/src/main/resources/: application.properties  logback.groovy
server/src/main/resources/db/migration/: V2.1__dept.sql  V2.2__user_dept.sql  V2.2__user_dept_alert.sql  V2.3__user_dept_alert.sql  V2.3__user_dept_init.sql  V2.4__user_dept_init.sql  V2__user.sql
server/src/test/java/io/nonamed/department/service/: DeptServiceTest.groovy
server/src/test/java/io/nonamed/user/service/: UserServiceTest.groovy
