spring.datasource.url=jdbc:mysql://localhost:3306/nonamed
spring.datasource.username=nonamed
spring.datasource.password=@nonamed!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate