<html ng-app="nonamed">
<head>
    <link rel="stylesheet" href="../bower_components/metro-ui-css/css/metro-bootstrap.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/metro-ui-css/docs/js/jquery/jquery.widget.min.js"></script>
    <script src="../bower_components/metro-ui-css/min/metro.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>

    <script>
        (function(){

            //angular module
            var myApp = angular.module('nonamed', ['angularTreeview']);

            //test controller
            myApp.controller('orgController', function($scope){

                //test tree model 1
                $scope.roleList1 = [
                    { "roleName" : "User", "roleId" : "role1", "children" : [
                        { "roleName" : "subUser1", "roleId" : "role11", "children" : [] },
                        { "roleName" : "subUser2", "roleId" : "role12", "children" : [
                            { "roleName" : "subUser2-1", "roleId" : "role121", "children" : [
                                { "roleName" : "subUser2-1-1", "roleId" : "role1211", "children" : [] },
                                { "roleName" : "subUser2-1-2", "roleId" : "role1212", "children" : [] }
                            ]}
                        ]}
                    ]},

                    { "roleName" : "Admin", "roleId" : "role2", "children" : [] },

                    { "roleName" : "Guest", "roleId" : "role3", "children" : [] }
                ];

            });

        })();


        /*
         @license Angular Treeview version 0.1.6
         ⓒ 2013 AHN JAE-HA http://github.com/eu81273/angular.treeview
         License: MIT
         */

        (function(f){f.module("angularTreeview",[]).directive("treeModel",function($compile){return{restrict:"A",link:function(b,h,c){var a=c.treeId,g=c.treeModel,e=c.nodeLabel||"label",d=c.nodeChildren||"children",e='<ul><li data-ng-repeat="node in '+g+'"><i class="collapsed" data-ng-show="node.'+d+'.length && node.collapsed" data-ng-click="'+a+'.selectNodeHead(node)"></i><i class="expanded" data-ng-show="node.'+d+'.length && !node.collapsed" data-ng-click="'+a+'.selectNodeHead(node)"></i><i class="normal" data-ng-hide="node.'+
                d+'.length"></i> <span data-ng-class="node.selected" data-ng-click="'+a+'.selectNodeLabel(node)">{{node.'+e+'}}</span><div data-ng-hide="node.collapsed" data-tree-id="'+a+'" data-tree-model="node.'+d+'" data-node-id='+(c.nodeId||"id")+" data-node-label="+e+" data-node-children="+d+"></div></li></ul>";a&&g&&(c.angularTreeview&&(b[a]=b[a]||{},b[a].selectNodeHead=b[a].selectNodeHead||function(a){a.collapsed=!a.collapsed},b[a].selectNodeLabel=b[a].selectNodeLabel||function(c){b[a].currentNode&&b[a].currentNode.selected&&
        (b[a].currentNode.selected=void 0);c.selected="selected";b[a].currentNode=c}),h.html('').append($compile(e)(b)))}}})})(angular);
    </script>
    <style>
        div[data-angular-treeview] {
            /* prevent user selection */
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            /* default */
            font-family: Tahoma;
            font-size:13px;
            color: #555;
            text-decoration: none;
        }

        div[data-tree-model] ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
            overflow: hidden;
        }

        div[data-tree-model] li {
            position: relative;
            padding: 0 0 0 20px;
            line-height: 20px;
        }

        div[data-tree-model] li .expanded {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/205B973A50C13F4B19D9BD");
            background-repeat: no-repeat;
        }

        div[data-tree-model] li .collapsed {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/1459193A50C13F4B1B05FB");
            background-repeat: no-repeat;
        }

        div[data-tree-model] li .normal {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
            background-repeat: no-repeat;
        }

        div[data-tree-model] li i, div[data-tree-model] li span {
            cursor: pointer;
        }

        div[data-tree-model] li .selected {
            background-color: #aaddff;
            font-weight: bold;
            padding: 1px 5px;
        }

    </style>
</head>
<body class="metro">
    <nav class="navigation-bar">
        <nav class="navigation-bar white border">
            <div class="navigation-bar-content">
                <a href="/" class="element"><span class="icon-grid-view"></span> METRO UI CSS <sup>2.0</sup></a>
                <span class="element-divider"></span>

                <a class="pull-menu" href="#"></a>
                <ul class="element-menu">
                    <li>
                        <a class="dropdown-toggle" href="#">Base CSS</a>
                        <ul class="dropdown-menu" data-role="dropdown">
                            <li><a href="requirements.html">Requirements</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle">General CSS</a>
                                <ul class="dropdown-menu" data-role="dropdown">
                                    <li><a href="global.html">Global styles</a></li>
                                    <li><a href="grid.html">Grid system</a></li>
                                    <div class="divider"></div>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="images.html">Images</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><a href="responsive.html">Responsive</a></li>
                            <li class="disabled"><a href="layouts.html">Layouts and templates</a></li>
                            <li class="divider"></li>
                            <li><a href="icons.html">Icons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" href="#">Community</a>
                        <ul class="dropdown-menu" data-role="dropdown">
                            <li class="disabled"><a href="http://blog.metroui.net">Blog</a></li>
                            <li class="disabled"><a href="http://forum.metroui.net">Community Forum</a></li>
                            <li class="divider"></li>
                            <li><a href="https://github.com/olton/Metro-UI-CSS">Github</a></li>
                            <li class="divider"></li>
                            <li><a href="https://github.com/olton/Metro-UI-CSS/blob/master/LICENSE">License</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="no-tablet-portrait">
                    <span class="element-divider"></span>
                    <a class="element brand" href="#"><span class="icon-spin"></span></a>
                    <a class="element brand" href="#"><span class="icon-printer"></span></a>
                    <span class="element-divider"></span>

                    <div class="element input-element">
                        <form>
                            <div class="input-control text">
                                <input type="text" placeholder="Search...">
                                <button class="btn-search"></button>
                            </div>
                        </form>
                    </div>

                    <div class="element place-right">
                        <a class="dropdown-toggle" href="#">
                            <span class="icon-cog"></span>
                        </a>
                        <ul class="dropdown-menu place-right" data-role="dropdown">
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </div>
                    <span class="element-divider place-right"></span>
                    <button class="element image-button image-left place-right">
                        Sergey Pimenov
                        <img src="images/me.jpg">
                    </button>
                </div>
            </div>
        </nav>
    </nav>
    <div class="grid fluid">
        <div class="row">
            <div class="span2"></div>
            <div class="span4">
                <div class="panel">
                    <div class="panel-header">
                        조직도
                    </div>
                    <div class="panel-content" ng-controller="orgController">
                        <div
                                data-angular-treeview="true"
                                data-tree-id="mytree"
                                data-tree-model="roleList1"
                                data-node-id="roleId"
                                data-node-label="roleName"
                                data-node-children="children" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <h3>Custom color</h3>
                <div class="panel">
                    <div class="panel-header bg-lightBlue fg-white">
                        Lorem Ipsum
                    </div>
                    <div class="panel-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                </div>
            </div>
            <div class="span2"></div>
        </div>
    </div>

</body>
</html>